<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Salas - Sistema de Reservas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-content h1 {
            color: #1e3c72;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .btn-nova-reserva {
            padding: 15px 30px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        .btn-nova-reserva:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }

        .filters {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-size: 0.9em;
            color: #555;
            font-weight: 600;
        }

        select, input {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #1e3c72;
        }

        .btn-filtrar {
            padding: 12px 30px;
            background: #1e3c72;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-filtrar:hover {
            background: #2a5298;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .calendar-view {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-nav {
            display: flex;
            gap: 10px;
        }

        .btn-nav {
            padding: 8px 15px;
            background: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-nav:hover {
            background: #e0e0e0;
        }

        .table-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #1e3c72;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background: #f5f5f5;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-ativa {
            background: #d4edda;
            color: #155724;
        }

        .badge-cancelada {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-concluida {
            background: #d1ecf1;
            color: #0c5460;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .btn-editar {
            background: #ffc107;
            color: #333;
        }

        .btn-editar:hover {
            background: #e0a800;
        }

        .btn-cancelar {
            background: #dc3545;
            color: white;
        }

        .btn-cancelar:hover {
            background: #c82333;
        }

        .time-slot {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            .filter-row {
                grid-template-columns: 1fr;
            }

            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>üè´ Reservas das Salas</h1>
                <p class="subtitle">Gerenciamento de Reservas de Salas de Aula</p>
            </div>
            <button class="btn-nova-reserva" onclick="novaReserva()">‚ûï Nova Reserva</button>
        </header>

        <div class="filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="filtroInstrutor">Instrutor:</label>
                    <select id="filtroInstrutor">
                        <option value="">Todos os instrutores</option>
                        <option value="1">Prof. Carlos Silva</option>
                        <option value="2">Prof. Ana Santos</option>
                        <option value="3">Prof. Jo√£o Oliveira</option>
                        <option value="4">Prof. Maria Costa</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filtroSala">Sala:</label>
                    <select id="filtroSala">
                        <option value="">Todas as salas</option>
                        <option value="1">Sala 101</option>
                        <option value="2">Sala 102</option>
                        <option value="3">Laborat√≥rio A</option>
                        <option value="4">Audit√≥rio</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filtroDataInicio">Data In√≠cio:</label>
                    <input type="date" id="filtroDataInicio" value="2025-10-14">
                </div>
                <div class="filter-group">
                    <label for="filtroDataFim">Data Fim:</label>
                    <input type="date" id="filtroDataFim" value="2025-10-20">
                </div>
            </div>
            <button class="btn-filtrar" onclick="filtrarReservas()">üîç Filtrar Reservas</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üìÖ</div>
                <div class="stat-label">Reservas Hoje</div>
                <div class="stat-value">12</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-label">Total da Semana</div>
                <div class="stat-value">45</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üè¢</div>
                <div class="stat-label">Salas em Uso</div>
                <div class="stat-value">8/15</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚è∞</div>
                <div class="stat-label">Pr√≥xima Reserva</div>
                <div class="stat-value">14:00</div>
            </div>
        </div>

        <div class="calendar-view">
            <div class="calendar-header">
                <h2 style="color: #333;">üìÜ Reservas da Semana</h2>
                <div class="calendar-nav">
                    <button class="btn-nav" onclick="semanaAnterior()">‚óÄ Anterior</button>
                    <button class="btn-nav" onclick="hoje()">Hoje</button>
                    <button class="btn-nav" onclick="proximaSemana()">Pr√≥xima ‚ñ∂</button>
                </div>
            </div>
            <p style="color: #666; margin-bottom: 20px;">Semana de 14/10/2025 a 20/10/2025</p>
        </div>

        <div class="table-container">
            <h2 style="margin-bottom: 20px; color: #333;">Lista de Reservas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Instrutor</th>
                        <th>Sala</th>
                        <th>Data</th>
                        <th>Hor√°rio</th>
                        <th>Dura√ß√£o</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1458</td>
                        <td>Prof. Carlos Silva</td>
                        <td>Sala 101</td>
                        <td>14/10/2025</td>
                        <td>
                            <div class="time-slot">
                                <span>‚è∞ 08:00 - 10:00</span>
                            </div>
                        </td>
                        <td>2h</td>
                        <td><span class="badge badge-ativa">Ativa</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-cancelar">‚ùå Cancelar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1459</td>
                        <td>Prof. Ana Santos</td>
                        <td>Laborat√≥rio A</td>
                        <td>14/10/2025</td>
                        <td>
                            <div class="time-slot">
                                <span>‚è∞ 10:30 - 12:00</span>
                            </div>
                        </td>
                        <td>1h 30min</td>
                        <td><span class="badge badge-ativa">Ativa</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-cancelar">‚ùå Cancelar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1460</td>
                        <td>Prof. Jo√£o Oliveira</td>
                        <td>Audit√≥rio</td>
                        <td>14/10/2025</td>
                        <td>
                            <div class="time-slot">
                                <span>‚è∞ 14:00 - 16:00</span>
                            </div>
                        </td>
                        <td>2h</td>
                        <td><span class="badge badge-ativa">Ativa</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-cancelar">‚ùå Cancelar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1457</td>
                        <td>Prof. Maria Costa</td>
                        <td>Sala 102</td>
                        <td>13/10/2025</td>
                        <td>
                            <div class="time-slot">
                                <span>‚è∞ 15:00 - 17:00</span>
                            </div>
                        </td>
                        <td>2h</td>
                        <td><span class="badge badge-concluida">Conclu√≠da</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" disabled style="opacity: 0.5;">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-cancelar" disabled style="opacity: 0.5;">‚ùå Cancelar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1456</td>
                        <td>Prof. Carlos Silva</td>
                        <td>Sala 101</td>
                        <td>12/10/2025</td>
                        <td>
                            <div class="time-slot">
                                <span>‚è∞ 09:00 - 11:00</span>
                            </div>
                        </td>
                        <td>2h</td>
                        <td><span class="badge badge-cancelada">Cancelada</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" disabled style="opacity: 0.5;">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-cancelar" disabled style="opacity: 0.5;">‚ùå Cancelar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1461</td>
                        <td>Prof. Ana Santos</td>
                        <td>Sala 101</td>
                        <td>15/10/2025</td>
                        <td>
                            <div class="time-slot">
                                <span>‚è∞ 08:00 - 09:30</span>
                            </div>
                        </td>
                        <td>1h 30min</td>
                        <td><span class="badge badge-ativa">Ativa</span></td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-cancelar">‚ùå Cancelar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function novaReserva() {
            alert('Abrindo formul√°rio para nova reserva...');
            // Aqui voc√™ implementaria a abertura de um modal ou redirecionamento
        }

        function filtrarReservas() {
            const instrutor = document.getElementById('filtroInstrutor').value;
            const sala = document.getElementById('filtroSala').value;
            const dataInicio = document.getElementById('filtroDataInicio').value;
            const dataFim = document.getElementById('filtroDataFim').value;
            
            console.log('Filtrando:', { instrutor, sala, dataInicio, dataFim });
            alert('Filtros aplicados! (Integrar com backend)');
        }

        function semanaAnterior() {
            alert('Navegando para semana anterior...');
        }

        function hoje() {
            alert('Voltando para hoje...');
        }

        function proximaSemana() {
            alert('Navegando para pr√≥xima semana...');
        }

        // Calcular dura√ß√£o entre hor√°rios
        function calcularDuracao(inicio, fim) {
            const [hI, mI] = inicio.split(':').map(Number);
            const [hF, mF] = fim.split(':').map(Number);
            const totalMin = (hF * 60 + mF) - (hI * 60 + mI);
            const horas = Math.floor(totalMin / 60);
            const minutos = totalMin % 60;
            return minutos > 0 ? `${horas}h ${minutos}min` : `${horas}h`;
        }
    </script>
</body>
</html>