<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usu√°rios - Sistema de Reservas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* Menu de Navega√ß√£o */
        nav {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            display: flex;
            gap: 10px;
            list-style: none;
            flex-wrap: wrap;
        }

        .nav-menu a {
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            color: #333;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu a:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .nav-menu a.active {
            background: #667eea;
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 20px;
            background: #f8f9fa;
            border-radius: 30px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-content h1 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .btn-novo {
            padding: 15px 30px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        .btn-novo:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }

        .filters {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-size: 0.9em;
            color: #555;
            font-weight: 600;
        }

        select, input {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-filtrar {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-filtrar:hover {
            background: #5568d3;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .table-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background: #f5f5f5;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-tecnico {
            background: #d1ecf1;
            color: #0c5460;
        }

        .badge-instrutor {
            background: #d4edda;
            color: #155724;
        }

        .badge-inspetor {
            background: #fff3cd;
            color: #856404;
        }

        .badge-manutencao {
            background: #f8d7da;
            color: #721c24;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .btn-editar {
            background: #ffc107;
            color: #333;
        }

        .btn-editar:hover {
            background: #e0a800;
        }

        .btn-excluir {
            background: #dc3545;
            color: white;
        }

        .btn-excluir:hover {
            background: #c82333;
        }

        .btn-resetar {
            background: #17a2b8;
            color: white;
        }

        .btn-resetar:hover {
            background: #138496;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-header h2 {
            color: #667eea;
            font-size: 1.5em;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 2em;
            cursor: pointer;
            color: #999;
            line-height: 1;
        }

        .btn-close:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
        }

        .required {
            color: red;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .btn-salvar {
            padding: 12px 30px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-salvar:hover {
            background: #218838;
        }

        .btn-cancelar {
            padding: 12px 30px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-cancelar:hover {
            background: #5a6268;
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            .filter-row {
                grid-template-columns: 1fr;
            }

            .actions {
                flex-direction: column;
            }

            .modal-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Menu de Navega√ß√£o -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                üè¢ Sistema de Reservas
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">üè† Home</a></li>
                <li><a href="reservas.php">üìÖ Reservas</a></li>
                <li><a href="ambientes.html">üèõÔ∏è Ambientes</a></li>
                <li><a href="usuarios.html" class="active">üë• Usu√°rios</a></li>
                <li><a href="relatorios.html">üìä Relat√≥rios</a></li>
            </ul>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span><strong>Admin</strong></span>
            </div>
        </div>
    </nav>

    <div class="container">
        <header>
            <div class="header-content">
                <h1>üë• Cadastro de Usu√°rios</h1>
                <p class="subtitle">Gerenciamento de Usu√°rios do Sistema</p>
            </div>
            <button class="btn-novo" onclick="abrirModal()">‚ûï Novo Usu√°rio</button>
        </header>

        <div class="filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="filtroBusca">Buscar por Nome/Matr√≠cula:</label>
                    <input type="text" id="filtroBusca" placeholder="Digite para buscar...">
                </div>
                <div class="filter-group">
                    <label for="filtroFuncao">Fun√ß√£o:</label>
                    <select id="filtroFuncao">
                        <option value="">Todas as fun√ß√µes</option>
                        <option value="tecnico">T√©cnico</option>
                        <option value="instrutor">Instrutor</option>
                        <option value="inspetor">Inspetor</option>
                        <option value="manutencao">Manuten√ß√£o</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filtroSegmento">Segmento:</label>
                    <select id="filtroSegmento">
                        <option value="">Todos os segmentos</option>
                        <option value="1">Tecnologia da Informa√ß√£o</option>
                        <option value="2">Administra√ß√£o</option>
                        <option value="3">Engenharia</option>
                        <option value="4">Sa√∫de</option>
                    </select>
                </div>
            </div>
            <button class="btn-filtrar" onclick="filtrarUsuarios()">üîç Filtrar Usu√°rios</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-label">Total de Usu√°rios</div>
                <div class="stat-value">87</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üë®‚Äçüè´</div>
                <div class="stat-label">Instrutores</div>
                <div class="stat-value">45</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üîß</div>
                <div class="stat-label">T√©cnicos</div>
                <div class="stat-value">28</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üëÅÔ∏è</div>
                <div class="stat-label">Inspetores</div>
                <div class="stat-value">14</div>
            </div>
        </div>

        <div class="table-container">
            <h2 style="margin-bottom: 20px; color: #333;">Lista de Usu√°rios</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Matr√≠cula</th>
                        <th>Fun√ß√£o</th>
                        <th>Segmento</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>Carlos Alberto Silva</td>
                        <td>MAT-2024-001</td>
                        <td><span class="badge badge-instrutor">Instrutor</span></td>
                        <td>Tecnologia da Informa√ß√£o</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" onclick="editarUsuario(1001)">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-resetar" onclick="resetarSenha(1001)">üîë Resetar</button>
                                <button class="btn-action btn-excluir" onclick="excluirUsuario(1001)">üóëÔ∏è Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td>Ana Paula Santos</td>
                        <td>MAT-2024-002</td>
                        <td><span class="badge badge-instrutor">Instrutor</span></td>
                        <td>Administra√ß√£o</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" onclick="editarUsuario(1002)">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-resetar" onclick="resetarSenha(1002)">üîë Resetar</button>
                                <button class="btn-action btn-excluir" onclick="excluirUsuario(1002)">üóëÔ∏è Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td>Jo√£o Pedro Oliveira</td>
                        <td>MAT-2024-003</td>
                        <td><span class="badge badge-tecnico">T√©cnico</span></td>
                        <td>Tecnologia da Informa√ß√£o</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" onclick="editarUsuario(1003)">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-resetar" onclick="resetarSenha(1003)">üîë Resetar</button>
                                <button class="btn-action btn-excluir" onclick="excluirUsuario(1003)">üóëÔ∏è Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1004</td>
                        <td>Maria Fernanda Costa</td>
                        <td>MAT-2024-004</td>
                        <td><span class="badge badge-inspetor">Inspetor</span></td>
                        <td>Engenharia</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" onclick="editarUsuario(1004)">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-resetar" onclick="resetarSenha(1004)">üîë Resetar</button>
                                <button class="btn-action btn-excluir" onclick="excluirUsuario(1004)">üóëÔ∏è Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1005</td>
                        <td>Roberto Lima Souza</td>
                        <td>MAT-2024-005</td>
                        <td><span class="badge badge-manutencao">Manuten√ß√£o</span></td>
                        <td>-</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" onclick="editarUsuario(1005)">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-resetar" onclick="resetarSenha(1005)">üîë Resetar</button>
                                <button class="btn-action btn-excluir" onclick="excluirUsuario(1005)">üóëÔ∏è Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1006</td>
                        <td>Patricia Almeida Rocha</td>
                        <td>MAT-2024-006</td>
                        <td><span class="badge badge-instrutor">Instrutor</span></td>
                        <td>Sa√∫de</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-editar" onclick="editarUsuario(1006)">‚úèÔ∏è Editar</button>
                                <button class="btn-action btn-resetar" onclick="resetarSenha(1006)">üîë Resetar</button>
                                <button class="btn-action btn-excluir" onclick="excluirUsuario(1006)">üóëÔ∏è Excluir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal de Cadastro/Edi√ß√£o -->
    <div class="modal" id="modalUsuario">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitulo">Novo Usu√°rio</h2>
                <button class="btn-close" onclick="fecharModal()">&times;</button>
            </div>
            <form id="formUsuario" onsubmit="salvarUsuario(event)">
                <div class="form-group">
                    <label for="nome">Nome Completo <span class="required">*</span></label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite o nome completo">
                </div>
                <div class="form-group">
                    <label for="matricula">Matr√≠cula <span class="required">*</span></label>
                    <input type="text" id="matricula" name="matricula" required placeholder="Ex: MAT-2024-001">
                </div>
                <div class="form-group">
                    <label for="senha">Senha <span class="required">*</span></label>
                    <input type="password" id="senha" name="senha" required placeholder="M√≠nimo 6 caracteres">
                </div>
                <div class="form-group">
                    <label for="confirmarSenha">Confirmar Senha <span class="required">*</span></label>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required placeholder="Digite a senha novamente">
                </div>
                <div class="form-group">
                    <label for="funcao">Fun√ß√£o <span class="required">*</span></label>
                    <select id="funcao" name="funcao" required>
                        <option value="">Selecione uma fun√ß√£o</option>
                        <option value="tecnico">T√©cnico</option>
                        <option value="instrutor">Instrutor</option>
                        <option value="inspetor">Inspetor</option>
                        <option value="manutencao">Manuten√ß√£o</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="segmento">Segmento</label>
                    <select id="segmento" name="segmento">
                        <option value="">Nenhum</option>
                        <option value="1">Tecnologia da Informa√ß√£o</option>
                        <option value="2">Administra√ß√£o</option>
                        <option value="3">Engenharia</option>
                        <option value="4">Sa√∫de</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancelar" onclick="fecharModal()">Cancelar</button>
                    <button type="submit" class="btn-salvar">üíæ Salvar Usu√°rio</button>
                </div>
            </form>
        </div>
    </div>

    <script>
       
let modoEdicao = false;
    let idUsuarioEditando = null;

    function abrirModal() {
        modoEdicao = false;
        idUsuarioEditando = null;
        document.getElementById('modalTitulo').textContent = 'Novo Usu√°rio';
        document.getElementById('formUsuario').reset();
        document.getElementById('senha').setAttribute('required', 'required');
        document.getElementById('confirmarSenha').setAttribute('required', 'required');
        document.getElementById('modalUsuario').classList.add('active');
    }

    function fecharModal() {
        document.getElementById('modalUsuario').classList.remove('active');
    }

        function editarUsuario(id) {
            modoEdicao = true;
            idUsuarioEditando = id;
            document.getElementById('modalTitulo').textContent = 'Editar Usu√°rio';
            
            // Aqui voc√™ carregaria os dados do usu√°rio do banco
            document.getElementById('nome').value = 'Carlos Alberto Silva';
            document.getElementById('matricula').value = 'MAT-2024-001';
            document.getElementById('funcao').value = 'instrutor';
            document.getElementById('segmento').value = '1';
            
            // Senha n√£o √© preenchida por seguran√ßa
            document.getElementById('senha').removeAttribute('required');
            document.getElementById('confirmarSenha').removeAttribute('required');
            
            document.getElementById('modalUsuario').classList.add('active');
        }

        function salvarUsuario(event) {
            event.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const matricula = document.getElementById('matricula').value;
            const senha = document.getElementById('senha').value;
            const confirmarSenha = document.getElementById('confirmarSenha').value;
            const funcao = document.getElementById('funcao').value;
            const segmento = document.getElementById('segmento').value;
            
            // Valida√ß√µes
            if (senha && senha !== confirmarSenha) {
                alert('As senhas n√£o coincidem!');
                return;
            }
            
            if (senha && senha.length < 6) {
                alert('A senha deve ter no m√≠nimo 6 caracteres!');
                return;
            }
            
            const dados = {
                nome,
                matricula,
                senha,
                funcao,
                segmento: segmento || null
            };
            
            console.log(modoEdicao ? 'Editando usu√°rio:' : 'Criando usu√°rio:', dados);
            
            alert(modoEdicao ? 'Usu√°rio atualizado com sucesso!' : 'Usu√°rio cadastrado com sucesso!');
            fecharModal();
        }

        function resetarSenha(id) {
            if (confirm('Deseja resetar a senha deste usu√°rio? Uma nova senha ser√° enviada por e-mail.')) {
                console.log('Resetando senha do usu√°rio:', id);
                alert('Senha resetada! Nova senha enviada por e-mail.');
            }
        }

        function excluirUsuario(id) {
            if (confirm('Tem certeza que deseja excluir este usu√°rio? Esta a√ß√£o n√£o pode ser desfeita!')) {
                console.log('Excluindo usu√°rio:', id);
                alert('Usu√°rio exclu√≠do com sucesso!');
            }
        }

        function filtrarUsuarios() {
            const busca = document.getElementById('filtroBusca').value;
            const funcao = document.getElementById('filtroFuncao').value;
            const segmento = document.getElementById('filtroSegmento').value;
            
            console.log('Filtrando:', { busca, funcao, segmento });
            alert('Filtros aplicados! (Integrar com backend)');
        }

        // Fechar modal ao clicar fora
        document.getElementById('modalUsuario').addEventListener('click', function(e) {
            if (e.target === this) {
                fecharModal();
            }
        });
    </script>
</body>
</html>